files:
    template: ./templates/gitlab-ci-terraform.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Manage your infrastructure with Terraform"
    public: true
    labels:
    - to be continuous
    - Terraform
    - Build
    license: LGPL v3
    deprecated: false